name: Audit Dependencies
on:
  workflow_dispatch:
jobs:
  setup:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: pnpm/action-setup@v2
        with:
          version: 7.8.0
          run_install: false
      - uses: actions/setup-node@v3
      - name: run the audit
        run: |
          # dont like exit 1 blow up the run
          set +e
          
          # capture audit to file
          pnpm audit --json > audit.json

          # get the counts
          HIGH_COUNT=$(cat audit.json | jq -r '.metadata.vulnerabilities | .high')
          CRITICAL_COUNT=$(cat audit.json | jq -r '.metadata.vulnerabilities | .critical')
          COUNT=$((HIGH_COUNT + CRITICAL_COUNT))
          
          # if there are any vulnerabilities, create a branch and PR
          if [[ $COUNT -gt 0 ]]; then
            TIMESTAMP=$(date +%s)
            PRETTY_DATE=$(date -d @$TIMESTAMP)
            
            git config user.name "PNPM Dependabot"
            git config user.email "<>"
            git checkout -b audit-fixes-$TIMESTAMP
            
            pnpm audit --fix
            pnpm install --no-frozen-lockfile
            
            git commit -am "fix: audit fixes"
            git push origin audit-fixes-$TIMESTAMP
            
            gh pr create --title "fix: pnpm audit fixes $PRETTY_DATE" --body "This PR fixes the following vulnerabilities: $(cat audit.json | jq -r '.advisories | to_entries[] | .key + " " + .value.module_name + " " + .value.title')"
          fi
        env:
          GH_TOKEN: ${{ github.token }}
