name: Audit Dependencies
on:
  workflow_dispatch:
jobs:
  setup:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: pnpm/action-setup@v2
        with:
          version: 7.8.0
      - uses: actions/setup-node@v3
      - run: |
          # disable exit on error
          set +e
          
          pnpm audit --json > audit.json

          HIGH_COUNT=$(cat audit.json | jq -r '.metadata.vulnerabilities | .high')
          CRITICAL_COUNT=$(cat audit.json | jq -r '.metadata.vulnerabilities | .critical')
          COUNT=$((HIGH_COUNT + CRITICAL_COUNT))
          
          if [[ $COUNT -gt 0 ]]; then
            TIMESTAMP=$(date +%s)
            git checkout -b audit-fixes-$TIMESTAMP
            
            echo "Audit fixes needed"
          
            pnpm audit --fix
          
            pnpm install
            git add .
            git commit -m "fix: audit fixes"
            
            
            git push origin audit-fixes-$TIMESTAMP
            echo "Audit fixes pushed to branch audit-fixes-$TIMESTAMP"
            # create a PR
            
            curl -X POST \
              -H "Accept: application/vnd.github.v3+json" \
              -H "Authorization: token ${{ secrets.GITHUB_TOKEN }}" \
              https://api.github.com/repos/rentpath/rent-js/pulls \
              -d '{"title": "fix: audit fixes", "head": "audit-fixes-'$TIMESTAMP'", "base": "main"}'
          fi
