name: Audit Dependencies
on:
  workflow_dispatch:
jobs:
  setup:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: pnpm/action-setup@v2
        with:
          version: 7.8.0
          run_install: false
      - uses: actions/setup-node@v3
      - name: setup git config
        run: |
          git config user.name "PNPM Dependabot"
          git config user.email "<>"
      - name: run the audit
        run: |
          set +e
          
          pnpm audit --json > audit.json

          HIGH_COUNT=$(cat audit.json | jq -r '.metadata.vulnerabilities | .high')
          CRITICAL_COUNT=$(cat audit.json | jq -r '.metadata.vulnerabilities | .critical')
          COUNT=$((HIGH_COUNT + CRITICAL_COUNT))
          
          if [[ $COUNT -gt 0 ]]; then
            TIMESTAMP=$(date +%s)
            git checkout -b audit-fixes-$TIMESTAMP
            pnpm audit --fix
            pnpm install --no-frozen-lockfile
            git add .
            git commit -m "fix: audit fixes"
            git push origin audit-fixes-$TIMESTAMP
            gh pr create --title "fix: pnpm audit fixes $TIMESTAMP" --body "This PR fixes the following vulnerabilities: $(cat audit.json | jq -r '.advisories | to_entries[] | .key + " " + .value.module_name + " " + .value.title')"
          fi
        env:
          GH_TOKEN: ${{ github.token }}
